VITE_API_KEY=AIzaSyDqPtWZeCYrhqE8jWkEiQixvi7J_oGWaGQ
VITE_AUTH_DOMAIN=edu-tech-7f8b3.firebaseapp.com
VITE_PROJECT_ID=edu-tech-7f8b3
VITE_STORAGE_BUCKET=edu-tech-7f8b3.appspot.com
VITE_MESSAGING_SENDER_ID=238784346178
VITE_APP_ID=1:238784346178:web:d80b5845d72006ae8595db
